<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tanoseam.examples</groupId>
        <artifactId>tanoseam-parent</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tanoseam.examples.extension</groupId>
    <artifactId>tanoseam-ext</artifactId>
    <version>0.1</version>

    <dependencies>
		<dependency>
   			<groupId>org.jboss.weld.se</groupId>
   			<artifactId>weld-se-shaded</artifactId>
   			<version>3.1.0.Final</version>
		</dependency>
    </dependencies>

</project>
